# universal-notifications-java

./: .dockerignore  .envrc  .factorypath  .gitignore  ANALYSIS_GO_VS_JAVA.md  BUILD_SUMMARY.md  CONCLUSION_ACTUALIZADA.md  DOCKER_GUIDE.md  Dockerfile  GO_STYLE_INTERFACE_COMPLETE.md  JAVA_SETUP.md  POINT1_COMPLETED.md  PUNTO2_ANALISIS_MEJORAS.md  README.md  TESTS_PUNTO2_RESUMEN.md  VALIDATION_REPORT.md  build.sh  docker-compose.yml  docker.sh  pom.xml  setup-java.sh
src/main/java/com/notifications/config/: NotificationConfig.java  ProviderConfig.java
src/main/java/com/notifications/core/: Notification.java  NotificationChannel.java  NotificationException.java  NotificationProvider.java  NotificationResult.java  NotificationService.java  Notifier.java  Notify.java  ProviderException.java  ValidationException.java
src/main/java/com/notifications/example/: GoStyleExamples.java  NotificationExamples.java  NotificationLibraryDemo.java  ServiceBasedExamples.java  SimpleNotifierExamples.java
src/main/java/com/notifications/factory/: NotificationServiceFactory.java
src/main/java/com/notifications/notifier/: EmailNotifier.java  PushNotifier.java  SmsNotifier.java
src/main/java/com/notifications/provider/: AbstractNotificationProvider.java  EmailNotificationProvider.java  PushNotificationProvider.java  SmsNotificationProvider.java
src/main/java/com/notifications/service/: DefaultNotificationService.java
src/main/java/com/notifications/service/chat/: SlackNotifier.java
src/main/java/com/notifications/service/email/: EmailNotifier.java  SendGridNotifier.java
src/main/java/com/notifications/service/push/: FcmNotifier.java
src/main/java/com/notifications/service/sms/: TwilioNotifier.java
src/main/java/com/notifications/util/: ValidationUtils.java
src/main/resources/: logback.xml
src/test/java/com/notifications/: NotificationLibraryTest.java
src/test/java/com/notifications/config/: ConfigTest.java
src/test/java/com/notifications/core/: ExceptionTest.java  NotificationResultTest.java  NotificationTest.java  NotifierTest.java  NotifyTest.java
src/test/java/com/notifications/factory/: NotificationServiceFactoryTest.java
src/test/java/com/notifications/notifier/: EmailNotifierTest.java  PushNotifierTest.java  SmsNotifierTest.java
src/test/java/com/notifications/provider/: EmailNotificationProviderTest.java  PushNotificationProviderTest.java  SmsNotificationProviderTest.java
src/test/java/com/notifications/service/: DefaultNotificationServiceTest.java
src/test/java/com/notifications/service/chat/: SlackNotifierTest.java
src/test/java/com/notifications/service/email/: EmailNotifierGenericTest.java  SendGridNotifierTest.java
src/test/java/com/notifications/service/push/: FcmNotifierTest.java
src/test/java/com/notifications/service/sms/: TwilioNotifierTest.java
src/test/java/com/notifications/util/: ValidationUtilsTest.java
